{
	"name": "be.fiddle.sitbe",
	"version": "0.1.0",
	"description": "SAP Insiders Track Belgium",
	"private": true,
	"author": "SITBe",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/fiddlebe/web/sitbe.git"
	},
	"scripts": {
		"start": "grunt",
		"start:local":"ui5 serve",
	    "lint": "grunt lint",
		"build": "grunt build",
		"test": "echo \"Error: no test specified. Please add some.\" && exit 1",
		"deploy": "grunt deploy"
	},
	"devDependencies": {
		"grunt": "latest",
		"grunt-openui5": "latest",
		"grunt-contrib-clean": "~1.0.0",
		"grunt-contrib-copy": "~1.0.0",
		"grunt-eslint": "^19.0.0",
		"jsdoc-x": "latest",
		"grunt-ftp-push": "latest"
	}
}
